.has-fade {
  visibility: hidden;
}

@keyframes fade-in {
  from {
    visibility: hidden;
    opacity: 0;
  }
  1% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: visible;
    opacity: 1;
  }
}
.fade-in {
  animation: fade-in 200ms ease-in-out forwards;
}

@keyframes fade-out {
  from {
    visibility: visible;
    opacity: 1;
  }
  99% {
    visibility: visible;
    opacity: 0;
  }
  to {
    visibility: hidden;
    opacity: 0;
  }
}
.fade-out {
  animation: fade-out 200ms ease-in-out forwards;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Public Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 300;
  color: hsl(233, 8%, 62%);
  line-height: 1.3;
  overflow-x: hidden;
}
@media (min-width: 64em) {
  body {
    font-size: 1.125rem;
  }
}
body.noscroll {
  overflow: hidden;
}

h1,
h2,
h3 {
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-top: 0px;
}

h1 {
  font-size: 2.31rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 64em) {
  h1 {
    font-size: 3.25rem;
  }
}

h2 {
  font-size: 1.875rem;
  margin-bottom: 1.5625rem;
}
@media (min-width: 64em) {
  h2 {
    font-size: 2.25rem;
    margin-bottom: 2.25rem;
  }
}

p {
  line-height: 1.5;
  margin-bottom: 2.25rem;
}

a,
a:visited,
a:hover {
  text-decoration: none;
}

.container {
  max-width: 69.375rem;
  margin: 0 auto;
}
.container--pall {
  padding-top: 4.375rem;
  padding-right: 1.5rem;
  padding-bottom: 4.375rem;
  padding-left: 1.5rem;
}
@media (min-width: 64em) {
  .container--pall {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--py {
  padding-top: 4.375rem;
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--py {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
}
.container--px {
  padding-right: 1.5rem;
  padding-left: 1.5rem;
}
.container--pt {
  padding-top: 4.375rem;
}
@media (min-width: 64em) {
  .container--pt {
    padding-top: 6rem;
  }
}
.container--pr {
  padding-right: 1.5rem;
}
.container--pb {
  padding-bottom: 4.375rem;
}
@media (min-width: 64em) {
  .container--pb {
    padding-bottom: 6rem;
  }
}
.container--pl {
  padding-left: 1.5rem;
}

.flex {
  display: flex;
}
.flex-jc-sb {
  justify-content: space-between;
}
.flex-jc-c {
  justify-content: center;
}
.flex-ai-c {
  align-items: center;
}

button,
.button {
  position: relative;
  display: inline-block;
  padding: 0.875rem 2.1875rem;
  background-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(136, 65%, 51%));
  border: 0;
  border-radius: 50px;
  cursor: pointer;
  color: hsl(0, 0%, 100%);
  font-weight: 400;
  font-size: 0.875rem;
  transition: opacity 300ms ease-in-out;
  overflow: hidden;
}
button::before,
.button::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.25);
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}
button:hover::before,
.button:hover::before {
  opacity: 1;
}

textarea {
  resize: none;
}

@media (max-width: 63.9375em) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.header {
  position: relative;
  z-index: 1;
}
.header.open .header__toggle > span:first-child {
  transform: rotate(45deg);
}
.header.open .header__toggle > span:nth-child(2) {
  opacity: 0;
}
.header.open .header__toggle > span:last-child {
  transform: rotate(-45deg);
}
.header .overlay {
  opacity: 0;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-image: linear-gradient(hsl(233, 26%, 24%), transparent);
}
.header nav {
  position: relative;
  background-color: hsl(0, 0%, 100%);
  padding-top: 1.0625rem;
  padding-bottom: 1.0625rem;
}
.header__logo img {
  width: 14.8rem;
  height: 2.4rem;
}
.header__toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: hsl(233, 26%, 24%);
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
}
.header__toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
.header__menu {
  position: absolute;
  width: calc(100% - 3rem);
  left: 50%;
  transform: translateX(-50%);
  background: hsl(0, 0%, 100%);
  margin-top: 1.5rem;
  padding: 1.625rem;
  border-radius: 5px;
}
.header__menu a {
  display: block;
  padding: 0.625rem;
  color: hsl(233, 26%, 24%);
  text-align: center;
}
.header__links a {
  position: relative;
  font-size: 0.875rem;
  color: hsl(233, 8%, 62%);
  transition: color 300ms ease-in-out;
}
.header__links a:not(:last-child) {
  margin-right: 32px;
}
.header__links a::before {
  content: "";
  display: block;
  position: absolute;
  height: 5px;
  left: 0;
  right: 0;
  bottom: -30px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  opacity: 0;
  transition: opacity 300ms ease-in-out;
}
.header__links a:hover {
  color: hsl(233, 26%, 24%);
}
.header__links a:hover::before {
  opacity: 1;
}

.hero-image {
  position: relative;
  height: 500px;
  overflow: hidden;
  background: url(/wp-content/themes/GCE_theme/images/chelsea-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  text-align: center;
  border-radius: 0.3125rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.wrapper h1 {
  color: white;
}

.wrapper h1 span {
  border: 10px solid;
  padding: 6px 14px;
  display: inline-block;
}

.des {
  margin: 20px;
  display: block;
  color: white;
}

.cookies-box {
  position: absolute;
  left: -100%;
  bottom: 380px;
  width: auto;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 25px;
  margin: 0 auto;
  color: #112d32;
  transition: all 1.3s ease;
}

.cookies-box.show {
  left: 0; /* Bring the box into the viewport from the left side */
}

.cookies__title {
  margin: 0;
  padding: 0;
  line-height: 18px;
  color: white;
}

.cookies__text {
  font-size: 12px;
}

.cookies__title,
.cookies__text {
  margin-bottom: 15px;
}

.cookies__link {
  margin-left: 10px;
  display: inline-block;
  color: #8fc1e3;
}

.cookies__btn {
  font-size: 16px;
  padding: 10px 25px;
  background-color: #8fc1e3;
  color: #112d32;
  border-radius: 3px;
  border: none;
  transition: background 0.3s;
  cursor: pointer;
}

.cookies__link:hover {
  color: #31708e;
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .cookies-box {
    position: relative;
    bottom: 0; /* Ensure it's always at the bottom for smaller screens */
    padding: 10px; /* Reduce padding further for smaller screens */
  }
}
.feature {
  background-color: hsl(220, 16%, 96%);
  text-align: center;
}
@media (min-width: 40em) {
  .feature {
    text-align: left;
  }
}
.feature__intro {
  margin-bottom: 3.75rem;
}
@media (min-width: 64em) {
  .feature__intro {
    width: 60%;
  }
}
@media (min-width: 40em) {
  .feature__grid {
    display: flex;
    flex-wrap: wrap;
  }
}
.feature__item {
  padding: 0.9375rem;
}
@media (min-width: 40em) {
  .feature__item {
    flex: 0 0 50%;
  }
}
@media (min-width: 64em) {
  .feature__item {
    flex: 1;
  }
}
.feature__icon {
  margin-bottom: 1.875rem;
}
@media (min-width: 64em) {
  .feature__icon {
    margin-bottom: 2.75rem;
  }
}
.feature__title {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.15;
  color: hsl(233, 26%, 24%);
  margin-bottom: 1rem;
}
@media (min-width: 64em) {
  .feature__title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.feature__description {
  font-size: 0.875rem;
  line-height: 1.5;
}

.articles {
  background-color: hsl(0, 0%, 98%);
}

.article__grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.875rem;
}
@media (min-width: 40em) {
  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 64em) {
  .article__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
.article__item {
  border-radius: 0.3125rem;
  overflow: hidden;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 150ms ease-in-out;
}
.article__item:hover {
  transform: scale(1.05);
}
.article__image {
  height: 12.5rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.article__text {
  padding: 1.875rem 1.875rem 2.5rem 1.875rem;
  color: hsl(233, 8%, 62%);
}
@media (min-width: 40em) {
  .article__text {
    padding: 1.875rem 1.5625rem;
  }
}
.article__author {
  font-size: 0.625rem;
  margin-bottom: 0.75rem;
}
.article__title {
  font-size: 1.0625rem;
  line-height: 1.2;
  color: hsl(233, 26%, 24%);
  margin-bottom: 0.5rem;
}
.article__description {
  font-size: 0.8125rem;
}

.footer {
  background-color: hsl(233, 26%, 24%);
  color: hsl(0, 0%, 100%);
  padding: 2.5rem;
  text-align: center;
}
@media (min-width: 64em) {
  .footer .container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 3fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: "logo links1 links2 cta" "social links1 links2 copyright";
    gap: 1rem;
    justify-items: start;
  }
}
.footer a {
  color: hsl(0, 0%, 100%);
}
.footer__logo {
  display: inline-block;
}
@media (max-width: 63.9375em) {
  .footer__logo {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}
@media (max-width: 63.9375em) {
  .footer__social {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
    align-self: end;
  }
}
.footer__social a {
  display: inline-block;
  height: 1.25rem;
}
.footer__social a svg path {
  transition: fill 150ms ease-in-out;
}
.footer__social a:hover svg path {
  fill: hsl(136, 65%, 51%);
}
.footer__social a:not(:last-child) {
  margin-right: 1rem;
}
.footer__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9375rem;
}
@media (min-width: 64em) {
  .footer__links {
    justify-content: space-between;
    align-items: start;
  }
}
@media (min-width: 64em) {
  .footer__links.col1 {
    grid-area: links1;
  }
}
@media (max-width: 63.9375em) {
  .footer__links.col2 {
    margin-bottom: 1.875rem;
  }
}
@media (min-width: 64em) {
  .footer__links.col2 {
    grid-area: links2;
  }
}
.footer__links a {
  line-height: 2.25;
  transition: color 150ms ease-in-out;
}
.footer__links a:hover {
  color: hsl(136, 65%, 51%);
}
@media (min-width: 64em) {
  .footer__cta {
    grid-area: cta;
    text-align: right;
    justify-self: end;
  }
}
@media (max-width: 63.9375em) {
  .footer__cta a.button {
    margin-bottom: 1.875rem;
  }
}
.footer__copyright {
  font-size: 0.8125rem;
  color: hsl(233, 8%, 62%);
}
@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    align-self: end;
    justify-self: end;
  }
}
.footer .attribution {
  margin-top: 4rem;
  font-size: 0.875rem;
}

.services {
  background-color: hsl(0, 0%, 98%);
}
@media (min-width: 64em) {
  .services .container {
    display: flex;
    align-items: center;
  }
}
.services__image {
  position: relative;
  background-image: url("/wp-content/themes/GCE_theme/images/Eco-house.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 17.5rem;
}
@media (min-width: 40em) {
  .services__image {
    min-height: 25rem;
    background-position: center 70%;
  }
}
@media (min-width: 64em) {
  .services__image {
    flex: 3;
    order: 2;
    height: 41rem;
    background-image: none;
  }
}
@media (min-width: 64em) {
  .services__image::before {
    content: "";
    position: absolute;
    height: 100%;
    background-image: url("/wp-content/themes/GCE_theme/images/Eco-house.jpg");
    background-repeat: no-repeat;
    background-position: center bottom;
    width: 100%;
    background-size: 100%;
    background-position: 150% 40%;
  }
}
.services__image::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("/images/");
  background-size: 93%;
  background-repeat: no-repeat;
  background-position: center bottom;
}
@media (min-width: 40em) {
  .services__image::after {
    background-size: 52%;
  }
}
@media (min-width: 64em) {
  .services__image::after {
    width: 120%;
    height: 122%;
    background-size: 94%;
    background-position: center 150%;
    left: 22%;
  }
}
.services__text {
  text-align: center;
}
@media (min-width: 64em) {
  .services__text {
    flex: 2;
    order: 1;
    text-align: left;
  }
}

.contact {
  background-color: hsl(0, 0%, 98%);
}
.contact .contact-grid {
  grid-template-columns: 1fr;
}
@media (min-width: 40em) {
  .contact .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-areas: "details partners" "form accredidations" "map map";
  }
}
@media (min-width: 64em) {
  .contact .contact-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.1fr);
    grid-template-areas: "details partners accredidations" "form map map";
    gap: 1.875rem;
    justify-items: start;
  }
}
.contact__text {
  text-align: left;
  padding-left: 1.5rem;
}
.contact__details {
  grid-area: details;
  text-align: center;
  line-height: 2rem;
}
@media (min-width: 40em) {
  .contact__details {
    line-height: 2rem;
  }
}
@media (min-width: 64em) {
  .contact__details {
    line-height: 2.6rem;
    width: -moz-max-content;
    width: max-content;
    margin-bottom: 1rem;
    height: 10rem;
  }
}
.contact__details .unstyled-list {
  list-style: none;
  color: hsl(233, 26%, 24%);
}
.contact__form {
  grid-area: form;
  text-align: center;
  font-size: 0.998rem;
  margin-top: 1rem;
}
@media (min-width: 40em) {
  .contact__form {
    font-size: 0.998rem;
  }
}
@media (min-width: 64em) {
  .contact__form {
    text-align: left;
    align-items: center;
    justify-content: center;
    padding-left: 8.8rem;
    margin-bottom: 1rem;
  }
}
.contact__partners {
  grid-area: partners;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 40em) {
  .contact__partners {
    margin-left: 5rem;
  }
}
@media (min-width: 64em) {
  .contact__partners {
    height: 13.5rem;
    width: 9.75rem;
    padding-top: 1.6rem;
    margin-left: 4rem;
    margin-bottom: 1rem;
  }
}
.contact__accredidations {
  grid-area: accredidations;
  text-align: center;
  margin-bottom: 2rem;
}
@media (min-width: 64em) {
  .contact__accredidations {
    justify-content: center;
    height: 10.5rem;
    width: 16rem;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
    padding-top: 1.6rem;
  }
}
@media (min-width: 40em) {
  .contact__accredidations {
    margin-left: 3rem;
  }
}
.contact__map {
  grid-area: map;
}

.reviews {
  background-color: hsl(0, 0%, 98%);
}

.revwrapper {
  background-color: hsl(0, 0%, 98%);
  position: relative;
  width: 80vw;
  margin: auto;
  margin-bottom: 2rem;
  display: flex;
  box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
}

.testimonial-revcontainer {
  width: 85%;
  height: 100%;
  position: relative;
  margin: auto;
  padding: 1.8em 1.2em;
}

.revwrapper button {
  font-size: 1.5rem;
  height: 2.5rem;
  width: 2.5rem;
  background-color: #ffffff;
  position: absolute;
  margin: auto;
  top: 0rem;
  bottom: 0rem;
  border: none;
  color: #ffffff;
  border-radius: 50%;
  border-width: 0 1rem 1rem 0;
  display: inline-block;
  padding: 3px;
}

button#next {
  right: -2rem;
}

button#prev {
  left: -2rem;
}

.testimonial-revcontainer p {
  color: #8c8c90;
  text-align: center;
  font-size: 0.9em;
  line-height: 2em;
  letter-spacing: 0.05em;
}

.testimonial-revcontainer img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}

.testimonial-revcontainer h3 {
  color: #2d3d67;
  font-size: 1em;
  text-align: center;
}

.testimonial-revcontainer h6 {
  color: #bcc4da;
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 400;
  text-align: center;
}

@media screen and (max-width: 650px) {
  .revwrapper {
    font-size: 14px;
  }
}
.privacy_notice h1 {
  text-align: center;
  font-size: 2rem;
}
.privacy_notice p {
  margin: auto;
  max-width: 700px;
  color: black; /* Set font color to black */
}
.privacy_notice p:last-child { /* Select the last paragraph */
  margin-bottom: 35px; /* Add space at the bottom */
}

.fb_area {
  color: hsl(0, 0%, 100%);
  padding: 2.5rem;
  text-align: center;
}

@media (min-width: 64em) {
  .fbcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 1rem;
    grid-template-areas: "info fbuttons" "sseg-form-input sseg-form-input";
  }
}

.info {
  grid-area: info;
  margin-left: 1.25rem;
  align-self: center;
  text-align: left;
}
@media (max-width: 63.9375em) {
  .info {
    text-align: left;
    max-width: 400px;
  }
}

.fbuttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas: "fb1 fb2 fb3" "fb4 fb5 fb6";
  grid-area: fbuttons;
}

.fb1 {
  grid-area: fb1;
}

.fb2 {
  grid-area: fb2;
}

.fb3 {
  grid-area: fb3;
}

.fb4 {
  grid-area: fb4;
}

.fb5 {
  grid-area: fb5;
}

.fb6 {
  grid-area: fb6;
}

.sseg-form-input {
  justify-self: center;
  align-self: center;
  text-align: left;
  grid-area: sseg-form-input;
  margin-top: 1rem;
}/*# sourceMappingURL=style.css.map */